.movies{
    display:grid;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    grid-template-columns: repeat(3,auto);
}
#movie{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:0.3rem;
  }
  
  .card {
    padding: 0.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    
  }
  .image{
    min-width:200px;
    max-width:350px;
    height: 400px;
  }
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }

  @media screen and (max-width:1180px) {
    .movies{
        display:grid;
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
        grid-template-columns: repeat(2,auto);
    }
    
  }
  @media screen and (max-width:780px) {
    .movies{
        display:grid;
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
        grid-template-columns: repeat(1,1fr);
    }
    
  }